parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: govwiki_production
    database_user: govwiki
    database_password: pscs@2O17
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: e041y4j3j3094v503409jv5fa546sf5467as01a36a659
    admin_email: contact@calpolicycenter.org
    chat_email: chat@govwiki.cloudapp.net
    email_subject: California Policy Center

    debug: 0

    carto_db.account: joffemd
    carto_db.api_key: 5ba9906f48ae95a85e27812208ceae89a52e9961
    carto_db.prefix: prod_

    determinator.name: host

    twilio.sid: AC5b2f497a5a42370ed1a75306fd4e5393
    twilio.token: 3fdce2f11d8b4826a5f6b423d5bb05e4
    twilio.from: "+17874939277"

    survey_monkey.api_key: pdfez754mptymmq6r3u5rtgd
    survey_monkey.access_token: -ygmm.byYu2uqC5jcV7qq73YvAJveBPiZB9-iy9Gc0i3U8RbMHKRFA2tvSaVYDRadbzMAnfEkc3W9cFZhre.7WZVyka7UjEJl0Z4ZeSw9G0IVoiiSyqxCXtroXGcppN6k.Dj3c.ZHAIghDfxhyfolj-GtkVBSm1yVXAocRAFvhJmYJShJeKhkXswG5E-DVWk

    gearman_server: 127.0.0.1
    gearman_port: 4730
    static_generation_output: '%kernel.root_dir%/../static'
