parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: govwiki
    database_user: root
    database_password: pscs@2O12
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: e041y4j3j3094v503409jv5fa546sf5467as01a36a659
    admin_email: contact@calpolicycenter.org
    email_subject: California Policy Center

    debug: 0

    carto_db.account: joffemd
    carto_db.api_key: 5ba9906f48ae95a85e27812208ceae89a52e9961

    determinator.name: host

    twilio.sid: xxx
    twilio.token: xxx
    twilio.from: +123